run git init
write readme.md
commit Added readme
write .gitignore
commit Added gitignore
write app.js
md views
write index.ejs -> views/index.ejs
run npm init --yes
run npm install express
run npm install ejs
commit Set up basic ExpressJS repo