run git init
write readme.md
commit Added readme
write .gitignore
commit Added gitignore
write tmp.py -> {name}.py
commit Added blank python file
echo This takes a second don't panic
run python -m venv env