run git init
write readme.md
commit Added readme
write .gitignore
commit Added gitignore
write index.html
md js
write js/main.js
md css
write css/main.css
write desc.json
commit Set up a swag-site repo